{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}
                               nrepl/nrepl {:mvn/version "1.2.0"}
                               cider/cider-nrepl {:mvn/version "0.57.0"}

                               poly/api {:local/root "components/api"}
                               poly/server {:local/root "bases/server"}}

                  :main-opts  ["--main" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.22"}}}}}

