name: robobots_${PROG_LANGUAGE:?}

networks:
  network:

volumes:
  db-data:

# configs:
#   db-config:
#     file: ./psql.conf
#   api-config:
#     file: ./api.conf
#   frontend-config:
#     file: ./frontend.conf

secrets:
  db-postgres-password:
    file: ./.secrets/postgres-password
#   db-certificate:
#     file: ../certs/db.crt
#   db-private-key:
#     file: ../certs/db-priv.pem
#   api-db-credentials:
#     file: ./api-db-credentials.txt
#   frontend-api-token:
#     file: ./frontend-api-token.txt
#   frontend-oauth-credentials:
#     file: ./frontend-oauth-credentials.txt

services:
  db:
    image: postgres:16.3-alpine3.20
    container_name: ${COMPOSE_PROJECT_NAME}_db
    restart: always
    shm_size: 128mb
    networks:
      - network
    volumes:
      - db-data:/var/lib/postgresql/data
    configs:
      - source: db-config
        target: /path/to/postgres/config
    secrets:
      - source: db-certificate
        target: /db.cert
      - db-private-key

  # api:
  #   image: f40-clojure
  #   container_name: ${COMPOSE_PROJECT_NAME}_api
  #   command: repl :port 5555
  #   expose:
  #     - "80"
  #   depends_on:
  #     - db
  #   ports:
  #     - "5555:5555"
  #   networks:
  #     - network
  #   configs:
  #     - api-config
  #   links:
  #     - "db:db.robobots.com"

  # frontend:
  #   image: f40-clojure
  #   container_name: ${COMPOSE_PROJECT_NAME}_frontend
  #   networks:
  #     - network
  #   secrets:
  #     - frontend-api-token
  #   links:
  #     - "api:api.robobots.com"
